[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Library dependencies
lib_deps = 
    nrf24/RF24@^1.4.8
    SoftwareSerial

; Build flags
build_flags = 
    -Wall
    -Wextra

; Monitor settings
monitor_speed = 9600

; Upload settings
upload_speed = 115200